[modbus]
mode='rtu'
rtu_parity='N'
rtu_stop_bits=1
rtu_xonxoff=0
rtu_baud=9600
serial='/dev/ttyS0'
#uncomment below for tcp
#mode='tcp'
#port=5000
#hostname='127.0.0.1'


[slaves]
slave_count=2
slave_start_id=10


[slave-config]
input_register_count=0
holding_register_count=200
